SECRET_KEY = django-insecure-%%dbligok5bay)7vsa!$3ti_7_qochcjo0uz10uf%0-#z7%xe+
DB_NAME=mamar_bank
DB_USER= postgres
DB_PASSWORD= phitron
DB_HOST=localhost
DB_PORT=5432 

EMAIL=abdulkaderfahim6@gmail.com
EMAIL_PASSWORD=iiwuvltvrlkcpghj 